<html>
	<head>
		<style>
			body {
				background: url('bg.jpg') no-repeat center center fixed; 
  				-webkit-background-size: cover;
  				-moz-background-size: cover;
  				-o-background-size: cover;
  				background-size: cover;
			}

			h1 {
				color: white;	
				font-family: 'Helvetica Neue', 'Helvetica';
				font-weight: 200;
				font-size: 55px;
				margin: 0px;
			}

			p {
				color: white;
				font-family: 'Helvetica Neue', 'Helvetica';
				font-weight: 400;
			}

			.box {
				background-color: rgba(49,76,117,0.5);
				padding: 25px;	
				width: 300px;	
				margin: 100px auto;
				text-align: center;		
			}

			img {
				width: 100px;
				heigh: auto;
			}

			a {
				text-decoration: none;
			}
		</style>
	</head>
	
	<body>
		<div class="box">
			<h1>Jonathan Pike</h1>

			<p>
				<i>Web Developer</i>
			</p>

			<p>
				Jonathan is a web developer at heart, and is working to be employed as one, as well.  He believes we can build a better world through code. Today was another day in paradise. 
			</p>

			<br />	
			<br />
			<br />

			<a href="http://github.com/jonathanpike">
				<img src="github.png" />
			</a>
			<a href="http://twitter.com/jonathanpike">
				<img src="twitter.png" />
			</a>
		</div>
	</body>
</html>